{
    "navbar": {
        "about-us": "О нас",
        "our-services": "Наши услуги",
        "our-projects": "Наши проекты",
        "contacts": "Контакты"
    },
    "mobile-navbar": {
        "about-us": "О нас",
        "our-services": "Наши услуги",
        "our-projects": "Наши проекты",
        "contacts": "Контакты"
    },
    "breadcrumbs": {
        "about-us": "О нас",
        "our-services": "Наши услуги",
        "our-projects": "Наши проекты",
        "contacts": "Контакты"
    },
    "home": {
        "subtitle": "Ваш надежный партнер в офшорных услугах",
        "welcome": "SBL Offshore Services Ltd - ведущая компания в сфере морской и оффшорной инженерии. Мы предлагаем широкий спектр услуг, включая строительство судов, механические ремонты и монтаж трубопроводных систем.",
        "projects-title": "Наши проекты",
        "projects": " гордится множеством успешно завершенных проектов в сфере морской и оффшорной инженерии. Наша команда профессионалов обеспечивает высокое качество и инновационные решения, удовлетворяя потребности наших клиентов по всему миру. Мы понимаем, что каждая задача уникальна и требует индивидуального подхода, поэтому активно сотрудничаем с нашими клиентами на каждом этапе проекта, от начального планирования до завершения и последующей поддержки. Наша компания использует передовые технологии и методы работы, что позволяет нам успешно реализовывать проекты любой сложности и масштаба.",
        "view-more": "Узнать больше"
    },
    "card": {
        "our-services": "Наши услуги",
        "service-1": "Морские и промышленные работы по изготовлению",
        "service-2": "Металлообработка",
        "service-3": "Офисные контейнеры и ремонт старых блоков",
        "service-4": "Проектирование и моделирование",
        "service-5": "Инженерные решения",
        "why-us": "Почему мы?",
        "why-text": "Мы специализируемся на широком спектре услуг, включая металлообработку, сборку и установку трубопроводных стоек, бластинг и покраску, модификации и установку оборудования на морских и сухопутных объектах, проектирование и инженерные решения, а также предоставление квалифицированного трудового персонала.",
        "contacts": "Контакты",
        "address": "Адрес: Мангистауская Область, Город Актау, Промзона, База Рекон, склад №24/4"
    },
    "form": {
        "title": "Нуждаетесь в наших услугах? Напишите нам через форму обратной связи",
        "name": "Ваше имя",
        "email": "Ваш e-mail",
        "phone": "Номер телефона",
        "message": "Сообщение",
        "btn": "Отправить"
    },
    "footer": {
        "about-us": "О нас",
        "our-services": "Наши услуги",
        "our-projects": "Наши проекты",
        "contacts": "Контакты",
        "address": "Адрес: Мангистауская Область, Город Актау, Промзона, База Рекон, склад №24/4",
        "operating-mode": "Режим работы: ",
        "call-link-title": "Позвонить"
    },
    "about-us": {
        "title": "О нас",
        "p-1": " - ведущая компания в сфере морской и оффшорной инженерии, расположенная в Актау, Казахстан. Мы предлагаем широкий спектр услуг, включая строительство судов, механические ремонты и монтаж трубопроводных систем. С момента основания мы зарекомендовали себя как надежный партнер, обеспечивающий высокое качество и инновационные решения. Наша команда профессионалов обладает обширным опытом и стремится к достижению превосходства в каждом проекте.",
        "p-2": "Мы гордимся долгосрочными отношениями с нашими клиентами, основанными на взаимном доверии и взаимовыгодном сотрудничестве. Наша цель — предоставлять клиентам самые эффективные и инновационные решения в области морского и промышленного машиностроения.",
        "p-3": "Мы специализируемся на широком спектре услуг, включая металлообработку, сборку и установку трубопроводных стоек, бластинг и покраску, модификации и установку оборудования на морских и сухопутных объектах, проектирование и инженерные решения, а также предоставление квалифицированного трудового персонала.",
        "p-4": "Мы стремимся быть ведущими в своей отрасли, обеспечивая безопасность, качество и надежность в каждом проекте. Наша команда профессионалов готова к вызовам любой сложности, гарантируя успешное завершение каждого этапа проекта.",
        "p-5": "Мы гордимся нашей высококвалифицированной командой специалистов, каждый из которых является экспертом в своей области. Мы инвестируем в развитие наших сотрудников, чтобы обеспечить нашим клиентам только лучшие решения и сервис.",
        "p-6": "Мы всегда открыты к новым проектам и возможностям сотрудничества. Свяжитесь с нами сегодня, чтобы узнать больше о том, как мы можем помочь вам достичь ваших целей."
    },
    "our-services":{
        "title": "Наши услуги",
        "services-title": "Мы предлогаем услуги в сфере:",
        "service-1": "Морские и промышленные работы по изготовлению",
        "service-2": "Металлообработка",
        "service-3": "Монтажные работы",
        "service-4": "Пескоструйная обработка и покраска",
        "service-5": "Офисные контейнеры и ремонт старых блоков",
        "service-6": "Поставка сертифицированных офшорных контейнеров в соответствии с DNV 2.7-1/EN12079",
        "service-7": "Модификация и установка на море / суше",
        "service-8": "Монтаж строительных лесов",
        "service-9": "Обследование объектов и решения",
        "service-10": "Решения по привлечению квалифицированной рабочей силы",
        "service-11": "Работы по трубопроводам",
        "service-12": "Проектирование и моделирование",
        "service-13": "Инженерные решения",
        "service-14": "Чертежи для изготовления"
    },
    "our-projects":{
        "title": "Наши проекты",
        "customer":"Заказчик: ",
        "year": "Год: ", 
        "work-undertaken": "Проведенные работы: ",
        "location": "Местоположение: "
    },
    "contacts":{
        "title": "Контакты",
        "address": "Адрес: Мангистауская Область, Город Актау, Промзона, База Рекон, склад №24/4",
        "operating-mode": "Режим работы:",
        "mon-fri": "ПН - ПТ: ",
        "sat": "СБ: ",
        "location": "Местоположение:",
        "call-link-title": "Позвонить"
    },
    "projects": {
        "title1": "Тенгиз и Кашаган",
        "customer1": "Казахстанское правительство",
        "year1": 2016,
        "workUndertaken1": "Изготовление, техническое обслуживание и установка",
        "location1": "Казахстан, Атырау",
        "title2": "Развитие месторождения Дунга, Maersk Oil",
        "customer2": "Maersk Oil",
        "year2": 2012,
        "workUndertaken2": "Изготовление и установка рамы трубопровода и опор трубопровода",
        "location2": "Казахстан, Актау"
    }
}
